#BlueJ class context
comment0.params=
comment0.target=void\ FirstTest()
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment10.params=year\ name\ gender
comment10.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testTotalBirthsRankedHigher()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ test()
comment2.params=
comment2.target=void\ testgetRank()
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testgetName()
comment5.params=name\ year\ newYear\ gender
comment5.target=void\ whatIsNameinYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ testYearOfHighest()
comment8.params=year\ name\ gender
comment8.target=void\ boysTest(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testboysTest()
numComments=14
